// 注意: この内容はXcodeのCore Dataエディタで直接修正する必要があります。
// 以下のエンティティとその属性を設定してください：

/*
### ContactEntity
- id: UUID
- firstName: String
- lastName: String
- phoneNumber: String (optional)
- email: String (optional)
- birthday: Date (optional)
- notes: String (optional)
- category: String (default: "Private")
- profileImageData: Binary (optional)
- isFavorite: Boolean (default: false)
- createdAt: Date
- updatedAt: Date
- communications: Relationship to CommunicationEntity (to-many, cascade delete)
- events: Relationship to EventEntity (to-many)
- groups: Relationship to GroupEntity (to-many)

### CommunicationEntity
- id: UUID
- type: String
- content: String
- date: Date
- createdAt: Date
- updatedAt: Date
- contact: Relationship to ContactEntity (to-one)

### EventEntity
- id: UUID
- title: String
- details: String (optional)
- startDate: Date
- endDate: Date (optional)
- isAllDay: Boolean (default: false)
- location: String (optional)
- reminder: Boolean (default: false)
- reminderDate: Date (optional)
- createdAt: Date
- updatedAt: Date
- contacts: Relationship to ContactEntity (to-many)
- group: Relationship to GroupEntity (to-one, optional)

### GroupEntity
- id: UUID
- name: String
- descriptionText: String (optional)
- category: String (default: "Private")
- createdAt: Date
- updatedAt: Date
- contacts: Relationship to ContactEntity (to-many)
- events: Relationship to EventEntity (to-many)
*/
