<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21754" systemVersion="22F82" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="ContactEntity" representedClassName="ContactEntity" syncable="YES" codeGenerationType="class">
        <attribute name="birthday" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="category" attributeType="String" defaultValueString="Private"/>
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="email" optional="YES" attributeType="String"/>
        <attribute name="firstName" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isFavorite" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="lastName" attributeType="String"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="phoneNumber" optional="YES" attributeType="String"/>
        <attribute name="profileImageData" optional="YES" attributeType="Binary"/>
        <attribute name="updatedAt" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="communications" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="CommunicationEntity" inverseName="contact" inverseEntity="CommunicationEntity"/>
        <relationship name="events" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="EventEntity" inverseName="contacts" inverseEntity="EventEntity"/>
        <relationship name="groups" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="GroupEntity" inverseName="contacts" inverseEntity="GroupEntity"/>
    </entity>
    <entity name="CommunicationEntity" representedClassName="CommunicationEntity" syncable="YES" codeGenerationType="class">
        <attribute name="content" attributeType="String"/>
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="date" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="type" attributeType="String"/>
        <attribute name="updatedAt" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="contact" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="ContactEntity" inverseName="communications" inverseEntity="ContactEntity"/>
    </entity>
    <entity name="EventEntity" representedClassName="EventEntity" syncable="YES" codeGenerationType="class">
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="details" optional="YES" attributeType="String"/>
        <attribute name="endDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isAllDay" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="location" optional="YES" attributeType="String"/>
        <attribute name="reminder" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="reminderDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="startDate" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="title" attributeType="String"/>
        <attribute name="updatedAt" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="contacts" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="ContactEntity" inverseName="events" inverseEntity="ContactEntity"/>
        <relationship name="group" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="GroupEntity" inverseName="events" inverseEntity="GroupEntity"/>
    </entity>
    <entity name="GroupEntity" representedClassName="GroupEntity" syncable="YES" codeGenerationType="class">
        <attribute name="category" attributeType="String" defaultValueString="Private"/>
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="descriptionText" optional="YES" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <attribute name="updatedAt" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="contacts" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="ContactEntity" inverseName="groups" inverseEntity="ContactEntity"/>
        <relationship name="events" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="EventEntity" inverseName="group" inverseEntity="EventEntity"/>
    </entity>
    <entity name="Item" representedClassName="Item" syncable="YES" codeGenerationType="class">
        <attribute name="timestamp" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
    </entity>
</model>
